/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/behaviors.h>


/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
&none  &kp Q        &kp W           &kp E           &kp R             &kp T        &kp Y    &kp U              &kp I            &kp O            &kp P     &none
&none  &hml LCTRL A  &hml LEFT_ALT S  &hml LEFT_GUI D  &hml LEFT_SHIFT F  &kp G        &kp H    &hmr RIGHT_SHIFT J  &hmr RIGHT_GUI K  &hmr RIGHT_ALT L  &hmr SEMI  &none
&none  &kp Z        &kp X           &kp C           &lt 4 V           &kp B        &kp N    &kp M              &kp COMMA        &kp DOT          &kp FSLH  &none
                                    &kp LGUI        &mo 2             &kp SPACE    &kp RET  &mo 1              &kp RALT
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&none  &kp EXCL         &kp AT           &kp HASH         &kp DLLR         &kp PRCNT          &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &none
&none  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5    &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT  &kp BSPC  &none
&none  &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0    &kp UNDER  &kp PLUS  &kp LBRC   &kp RBRC   &kp PIPE  &none
                                         &kp LGUI         &mo 3            &kp SPACE          &kp RET    &trans    &kp RALT
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&none  &kp ESC   &kp N2  &kp N3    &kp N4  &kp N5       &kp SINGLE_QUOTE  &kp GRAVE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp N0         &none
&none  &kp TAB   &trans  &trans    &trans  &trans       &kp MINUS         &kp EQUAL  &kp LBKT              &kp RBKT               &kp DEL        &none
&none  &kp CAPS  &trans  &trans    &trans  &trans       &kp UNDER         &kp PLUS   &kp LBRC              &kp RBRC               &kp BACKSLASH  &none
                         &kp LGUI  &trans  &kp SPACE    &kp RET           &mo 3      &kp RALT
            >;
        };

        config {
            display-name = "Config";
            bindings = <
&none  &kp C_PREV    &kp C_PP      &kp C_NEXT    &kp C_BRI_DN  &kp C_BRI_UP    &trans    &trans       &trans         &trans   &trans  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp C_VOL_DN  &kp C_VOL_UP    &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END  &trans  &none
&none  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR    &trans        &trans          &trans    &trans       &trans         &none    &trans  &none
                                   &trans        &trans        &trans          &trans    &trans       &bootloader
            >;
        };

        movement {
            display-name = "Movement";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp HOME        &kp PAGE_UP   &kp PAGE_DOWN   &kp END          &trans  &none
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &none
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none   &none
                        &trans  &trans  &trans    &trans          &trans        &trans
            >;
        };
    };
};
